<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
@font-face {
    font-family: 'farm-animals-regular';
    src: url('farm-animals-regular-liga.eot');
    src: url('farm-animals-regular-liga.eot?#iefix') format('embedded-opentype'),
         url('farm-animals-regular-liga.woff2') format('woff2'),
         url('farm-animals-regular-liga.woff') format('woff'),
         url('farm-animals-regular-liga.ttf') format('truetype'),
         url('farm-animals-regular-liga.svg#farm_animalsanimals-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.font {
    font-size: 3em;
    font-family: 'farm-animals-regular';
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: 'dlig', 'liga';
    -moz-font-feature-settings: 'dlig', 'liga';
    -ie-font-feature-settings: 'dlig', 'liga';
    -o-font-feature-settings: 'dlig', 'liga';
    font-feature-settings: 'dlig', 'liga';
}
svg, img { width: 3em; height: 3em; display: block; }
body {
    font-family: 'Open Sans';
    font-size: 120%;
    line-height: 1.4;
}
</style>
</head>
<body>

<h1>Docs</h1>
<ul>
  <li><a href="svg-methods.html">svg-methods</a></li>
  <li><a href="svg-sprite-sheets.html">svg-sprite-sheets</a></li>
  <li><a href="farm-animals-regular-demo.html">farm-animals-regular-demo</a></li>
  <li><a href="styled-bunny.html">styled-bunny</a></li>
</ul>
<h1>Icon Test Suite</h1>
This page uses a number of different methods to embed icons within the page. If you see an icon (or two) below each page, success! View source to see what each method is actually doing. Images are courtesy of Freepik.

<h2>Font ASCII</h2>
<div class='font'>P R</div>

<h2>Font PUA</h2>
<div class='font'>&#xe401; &#xe402;</div>

<h2>Font Ligatures</h2>
<div class='font'>pig rabbit</div>

<h2>SVG Inline</h2>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 55" enable-background="new 0 0 45 55" xml:space="preserve">
    <g id='rabbit'>
        <path fill="#F6E9E5" d="M28.98,32.54c1.51-1.99,7.93-6.54,5.91-15c-2.02-8.47-5.68-12.47-8.2-3.76c-2.51,8.71,0.57,17.21,0.57,17.21L28.98,32.54z"/>
        <path fill="#F29E9F" d="M30.49,12.25c0,0,0,1.76-0.47,3.98c-0.47,2.22,1.8,7.42-0.48,12.96C29.55,29.19,38.04,23.09,30.49,12.25z"/>
        <path fill="#F6E9E5" d="M16.73,32.54c-1.51-1.99-7.93-6.54-5.91-15c2.02-8.47,5.68-12.47,8.2-3.76c2.51,8.71-0.57,17.21-0.57,17.21L16.73,32.54z"/>
        <path fill="#F29E9F" d="M15.22,12.25c0,0,0,1.76,0.47,3.98c0.47,2.22-1.8,7.42,0.48,12.96C16.16,29.19,7.68,23.09,15.22,12.25z"/>
        <path fill="#D3C5C1" d="M14.02,44.66c0,4.2,3.78,7.6,8.45,7.6V37.05C17.8,37.05,14.02,40.46,14.02,44.66z"/>
        <path fill="#F6E9E5" d="M30.91,44.66c0-4.2-3.78-7.6-8.45-7.6v15.21C27.13,52.26,30.91,48.86,30.91,44.66z"/>
        <path fill="#D3C5C1" d="M22.43,33.41c-5.4,0-9.78,3.4-9.78,7.6c0,4.2,4.38,8.39,9.78,8.39c5.4,0,9.79-4.19,9.79-8.39C32.22,36.81,27.83,33.41,22.43,33.41z"/>
        <rect x="17.25" y="50.4" fill="#D3C5C1" width="3.82" height="3.33"/>
        <path fill="#D3C5C1" d="M22.15,55c0-1.65-1.34-2.98-2.98-2.98c-1.65,0-2.98,1.34-2.98,2.98H22.15z"/>
        <rect x="23.86" y="50.4" fill="#F6E9E5" width="3.82" height="3.33"/>
        <path fill="#F6E9E5" d="M28.75,55c0-1.65-1.34-2.98-2.98-2.98c-1.65,0-2.99,1.34-2.99,2.98H28.75z"/>
        <path fill="#F6E9E5" d="M35.67,42.43c-1.37-0.69-2.15-5.77-2.15-5.77c-0.78-5.28-3.23-8.51-6.16-9.59c-0.14-0.05-0.27-0.1-0.4-0.16c-0.03-0.01-0.06-0.02-0.09-0.03c-1.26-0.48-2.78-0.76-4.41-0.76s-3.15,0.28-4.41,0.76c-0.03,0.01-0.06,0.02-0.09,0.04c-0.13,0.05-0.26,0.11-0.39,0.16c-2.93,1.08-5.38,4.31-6.16,9.59c0,0-0.78,5.09-2.15,5.77c0,0,2.42,0.73,4.76,2.23c0,0,1.26,0.92,1.87,1.39c1.35,1.03,3.6,1.66,6.57,1.66c0.01,0,0.02,0,0.03,0c3.24,0,5.25-0.63,6.6-1.66c0.62-0.47,1.21-0.98,1.84-1.39c0-0.01,0-0.01,0-0.02C33.27,43.15,35.67,42.43,35.67,42.43z M22.46,39.1c-0.01,0-0.01,0-0.02,0C22.45,39.1,22.46,39.1,22.46,39.1C22.47,39.1,22.47,39.1,22.46,39.1C22.47,39.1,22.47,39.1,22.46,39.1z"/>
        <path fill="#D3C5C1" d="M18.05,26.87c-0.03,0.01-0.06,0.02-0.09,0.04c-0.13,0.05-0.26,0.11-0.39,0.16c-2.93,1.08-5.38,4.31-6.16,9.59c0,0-0.78,5.09-2.15,5.77c0,0,2.42,0.73,4.76,2.23c0,0,1.26,0.92,1.87,1.39c1.35,1.03,3.6,1.66,6.57,1.66V39.1c-0.01,0-0.01,0-0.02,0c0.01,0,0.01,0,0.02,0v-4.03v-8.96C20.83,26.11,19.32,26.39,18.05,26.87z"/>
        <circle fill="#B6382F" cx="16.15" cy="35.92" r="1.61"/>
        <circle fill="#B6382F" cx="28.77" cy="35.92" r="1.61"/>
        <circle fill="#FFFFFF" cx="16.83" cy="35.42" r="0.5"/>
        <circle fill="#FFFFFF" cx="29.55" cy="35.42" r="0.5"/>
        <path fill="#F29E9F" d="M24.7,39.8l-2.27,0.26l-2.27-0.26c-0.21-0.03-0.41,0.13-0.43,0.34c-0.02,0.21,0.13,0.41,0.34,0.43l1.94,0.22v2.85c-0.13,0.15-0.43,0.44-0.73,0.28c-0.19-0.1-0.43-0.03-0.53,0.16c-0.1,0.19-0.03,0.43,0.16,0.53c0.19,0.1,0.38,0.15,0.56,0.15c0.38,0,0.71-0.2,0.96-0.42c0.24,0.22,0.57,0.42,0.95,0.42c0.18,0,0.37-0.04,0.56-0.14c0.19-0.1,0.27-0.34,0.17-0.53c-0.1-0.19-0.34-0.27-0.53-0.17c-0.32,0.17-0.61-0.12-0.73-0.27V40.8l1.94-0.22c0.21-0.02,0.37-0.22,0.34-0.43C25.11,39.93,24.92,39.77,24.7,39.8z"/>
    </g>
</svg>

<h2>SVG as Image</h2>
<img src='farm-animals-rabbit.svg'>

<h2>SVG Spritesheet (viewbox)</h2>
<img src='farm-animals-sprite.svg#svgView(viewBox(135,0,45,55))'>

<h2>SVG Spritesheet (predefined views)</h2>
<img src='farm-animals-sprite.svg#rabbit-view'>

<h2>SVG Stack</h2>
<img src='farm-animals-stack.svg#rabbit'>

<h2>SVG Symbol</h2>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 55" enable-background="new 0 0 45 55" xml:space="preserve">
<use xlink:href="farm-animals-symbols.svg#rabbit-symbol" />
</svg>

</body>
</html>
